// -----------------------------
// YouCanCraftHub Script
// -----------------------------

// Smooth scroll
document.querySelectorAll("a[href='#']").forEach(link=>{
    link.addEventListener("click",function(e){
        e.preventDefault();
        window.scrollTo({
            top:0,
            behavior:"smooth"
        });
    });
});

// Order on WhatsApp
const whatsappNumber="919876543210"; // <-- Replace with your WhatsApp number

document.querySelectorAll(".product button").forEach(btn=>{

btn.addEventListener("click",()=>{

const product=btn.parentElement.querySelector("h3").innerText;

const price=btn.parentElement.querySelector("h4").innerText;

const message=
`Hi YouCanCraftHub 👋

I'm interested in:

📦 Product : ${product}
💰 Price : ${price}

Please share more details.`;

const url=`https://wa.me/${whatsappNumber}?text=${encodeURIComponent(message)}`;

window.open(url,"_blank");

});

});

// Fade Animation

const observer=new IntersectionObserver(entries=>{

entries.forEach(entry=>{

if(entry.isIntersecting){

entry.target.style.opacity="1";
entry.target.style.transform="translateY(0px)";

}

});

});

document.querySelectorAll(".card,.product").forEach(item=>{

item.style.opacity="0";

item.style.transform="translateY(40px)";

item.style.transition=".7s";

observer.observe(item);

});

// Hero Button

const shopBtn=document.querySelector(".btn");

if(shopBtn){

shopBtn.addEventListener("click",()=>{

document.querySelector(".products").scrollIntoView({

behavior:"smooth"

});

});

}

console.log("✅ Welcome to YouCanCraftHub");
